<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/eventItem"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:text="Text2"
        android:layout_below="@id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dept1"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:text="Text2"
        android:layout_below="@id/name"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dept2"
    android:textSize="15dp"
    android:layout_marginTop="16dp"
    android:text="Text2"
    android:layout_below="@id/name"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/type"
    android:textSize="15dp"
    android:layout_marginTop="16dp"
    android:text="Text2"
    android:layout_below="@id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/venue"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:text="Text2"
        android:layout_below="@id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starttime"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:text="Text2"
        android:layout_below="@id/name"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/part_teams"
    android:textSize="15dp"
    android:layout_marginTop="16dp"
    android:text="Text2"
    android:layout_below="@id/name"/>
</RelativeLayout>
</android.support.v7.widget.CardView>